@media (max-width : 830px){

    .content{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 100vh;
        gap: 50px 10px;
    }

    .projet{
        width: 100%;
        height: 100vh;
    }
    
    .section{
        font-size: 50px;
        font-weight: 500;
        margin-left: 25px;
        font-family: var(--font-ral);
        color: var(--color-third);
        padding-bottom: 25px;   
    }

    .image{
        width: 100px;
        height: 100px;
        background: var(--color-third);
        align-items: center;
        border-radius: 50px;
    }
}

@media (min-width : 831px){
    

    .projet{
        text-align: center;
        border-bottom: 0.1px solid var(--color-third);
        padding: 10px 10px 10px 10px;
    }
    
    .section{
        text-align: center;
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: 500;
        font-family: va
        r(--font-ral);
        color: var(--color-third);
        margin-top: 3%;
    }

    .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 150px 100px;
    }


    .image{
        width: 100px;
        height: 100px;
        background: var(--color-third);
        align-items: center;
        border-radius: 50px;
    }
}

p{
    font-size: 17px;
    font-weight:300;
    font-family: var(--font-ral);
    margin-bottom: 25px;
    color: var(--color-text);
    line-height: 25px;
}